; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
monitor_speed = 115200
; set frequency to 160MHz
board_build.f_cpu = 160000000L

lib_deps =
  ESP8266WiFi@1.0
  ESP8266WebServer@^1.0
  ESP8266HTTPClient@^1.1
  DNSServer@^1.1.0
  WifiManager@0.14
  DoubleResetDetector@^1.0.2
